<!DOCTYPE html><!--*- js-indent-level: 2; css-indent-offset: 2 -*-->
<!-- Copyright 2022 by zrajm. License: CC BY-SA (text), GPLv2 (code) -->
<meta charset="utf-8">
<link rel="icon" href="data:,">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="tree.css">
<script src="tree.js"></script>
<style>
  html {
      line-height: 1.6;
      max-width: 50rem;
      margin: 0 auto;
  }
  tt, pre {
      font-size: .9rem;
      border: 1px solid #0002;
      background: #0002;
      border-radius: .25rem;
      padding: .25rem .5rem;
  }
  tt { padding: 0 .125rem; }
  header, pre, iframe { margin: 1.5rem 2rem; }
  header {
      font-family: sans;
      margin: 0 2rem;
      border-left: .25rem solid #0003;
      padding: .5rem 1rem;
  }
  header :first-child { margin-top: 0; }
  header :last-child { margin-bottom: 0; }
  footer {
      text-align: center;
      opacity: .75;
      margin: 2em 0 1em;
  }
  tree { border: 1px solid #0004; }
</style>

<title>Simple Tree Diagrams for Web Pages</title>
<h1 id=top>Simple Tree Diagrams for Web Pages</h1>

<header>
  <p>This a simple little Javascript script for drawing tree diagrams on web
  pages. It only requires Javascript (no jQuery needed) and degrades pretty
  gracefully if Javascript isn’t available.

  <p><span style="opacity:.5">Written
    by <a href="zrajm@klingonska.org">zrajm</a>, October 2022</span>
</header>


<h2 id=html>HTML Structure</h2>

<p>Each tree is defined by a <tt>&lt;tree></tt> tag, containing a nested set
of <tt>&lt;node></tt> tags and an optional <tt>&lt;treecaption></tt> tag. Each
tree is drawn as it scrolls into view (or otherwise become visible) rather than
when the is page loaded—this to stop the browser from getting overwhelmed when
processing pages with lots of trees.

<p>As a tree is rendered, the HTML class <tt>drawn</tt> is added to
it’s <tt>&lt;tree></tt> tag, and either the class <tt>branch</tt>
or <tt>leaf</tt> is added to each of its <tt>&lt;node></tt> tags. This so that
you may style the trees and nodes using stylesheets. Each branching node also
have <tt>&lt;line></tt> tags added to the start of their content, one for each
subnode. (The default CSS also has a pretty graceful degradation when
Javascript isn’t enabled in the browser.)

<p>To use the trees, include the relevant stylesheet, and Javascipt, then
simply insert however many <tt>&lt;tree></tt> tags you require on your page. It
should look something like this:

<pre>
&lt;link rel="stylesheet" href="tree.css">
&lt;script src="tree.js">&lt;/script>
&lt;tree>
  &lt;node pos="S">
    &lt;node pos="VP">
      &lt;node pos="NP">
        &lt;node pos="N">&lt;b>tera’&lt;/b>&lt;/node>
      &lt;/node>
      &lt;node pos="V">&lt;b>vIghoS.&lt;/b>&lt;/node>
    &lt;/node>
  &lt;/node>
  &lt;treecaption>&lt;i>I go to Earth.&lt;/i>&lt;/treecaption>
&lt;/tree>
</pre>


<h2 id=appearance>Appearance</h2>

<p>The resulting trees look like this:

<figure>
<tree>
  <node pos="S">
    <node pos="VP">
      <node pos="NP">
        <node pos="N"><b>qa’vIn</b></node>
      </node>
      <node pos="V"><b>tlhutlh</b></node>
    </node>
    <node pos="NP">
      <node pos="N"><b>Dave.</b></node>
    </node>
  </node>
  <treecaption><i>Dave drinks coffee.</i></treecaption>
</tree>

<tree>
  <node pos="S">
    <node pos="VP">
      <node pos="NP">
        <node pos="N"><b>tera’</b></node>
      </node>
      <node pos="V"><b>ghoS</b></node>
      </node>
    <node pos="NP">
      <node pos="N"><b>Dave.</b></node>
    </node>
  </node>
  <treecaption><i>Dave goes to Earth.</i></treecaption>
</tree>

<tree>
  <node pos="S">
    <node pos="VP">
      <node pos="NP">
        <node pos="N"><b>tera’</b></node>
      </node>
      <node pos="V"><b>vIghoS.</b></node>
    </node>
  </node>
  <treecaption><i>I go to Earth.</i></treecaption>
</tree>

<tree>
  <node pos="S">
    <node pos="VP">
      <node pos="NP">
        <node pos="N"><b>tlhIngan</b></node>
        <node pos="N"><b>Hol</b></node>
      </node>
      <node pos="V"><b>vIjatlhlaHbe’.</b></node>
    </node>
  </node>
  <treecaption><i>I cannot speak Klingon.</i></treecaption>
</tree>

<tree>
  <node pos="S">
    <node pos="VP">
      <node pos="CP">
        <node pos="NP">
          <node pos="N"><b>tlhIngan</b></node>
          <node pos="N"><b>Hol</b></node>
        </node>
        <node pos="V"><b>jatlh</b></node>
      </node>
      <node pos="V"><b>neH</b></node>
    </node>
    <node pos="NP">
      <node pos="N"><b>Dave.</b></node>
    </node>
  </node>
  <treecaption><i>Dave wants to speak Klingon.</i></treecaption>
</tree>
</figure>


<h2 id=code>Javascript Representation</h2>

<p>One easy way to represent trees in text format is to use recursively nested
lists, and let the first element of each list to be the label of that subtree.
In a prettified text representation it might look like this (reusing the
sentence <i>I cannot speak Klingon,</i> from above):

<figure>[<sub>S</sub> [<sub>VP</sub> [<sub>NP</sub> [<sub>N</sub> <b>tlhIngan</b>]
[<sub>N</sub> <b>Hol</b>]] [<sub>V</sub> <b>vIjatlhlaHbe’.</b>]]]</figure>

<p>The equivalent representation in Javascript is, of course, less pretty
(though by adding some indentation we can at least make it
semi-readable).—Below we’re using the provided Javascript
function <tt>makeTree()</tt> to convert a Javascript-formatted tree into HTML,
and then inserting the result in the figure just below the code.

<figure>
  <style>
    .he8 { /* same as <tree> */
      display: inline-block; vertical-align: top; margin: .75em .25em; }
    .he8 var { font-style: normal; color: #b50 }
    .he8 b { color: #088 } /* keywords */
    .he8 q { color: #090; quotes: none } /* strings */
    /*.he8 q:before { content: '' }*/
  </style>
  <pre class="he8" id=runThisCode><b>const</b> <var>htmlTree</var> = makeTree(
  [<q>'S'</q>,
    [<Q>'VP'</Q>,
      [<Q>'NP'</Q>,
        [<q>'N'</q>, <q>'&lt;b>tlhIngan&lt/b>'</q>],
        [<q>'N'</q>, <q>'&lt;b>Hol&lt;/b>'</q>]],
      [<q>'V'</q>, <q>'&lt;b>vIjatlhlaHbe’.&lt;/b>'</q>]]],
  <q>'&lt;i>I cannot speak Klingon.&lt;/i>'</q>)
document
  .querySelector(<q>'#insertResultHere'</q>)
  .outerHTML = <var>htmlTree</var></pre>
  <div id="insertResultHere">[Figure generated by Javascript]</div>
  <script>eval(document.querySelector('#runThisCode').textContent)</script>
</figure>

<p>There’s also a <tt>makeTreeNodes()</tt> function that is used internally
by <tt>makeTree()</tt> to generate the tree branches inside the figure. (Have a
look at the source code to see how it works.)


<h2 id=inspiration>Inspiration</h2>

<p>Above parse trees were taken from this video (which I found when I was
looking around to see whether anyone had attempted to write a context-free
grammar for Klingon):

<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/g-SYhFOh67Y?modestbranding=1" title="YouTube: Python Parsing in Klingon (Accelerated Computational Linguistics 2020.W07.06)" frameborder="0" allowfullscreen></iframe>

<p>Well, that’s it for now. Download the <a href="tree.css">CSS file</a>
and <a href="tree.js">Javascript file</a> if you want to try it out for
yourself, and have a look at the source code of this page for an example
implementation. If you’re so inclined you could also have a look at
the <a href="https://github.com/zrajm/tree/">Github repository</a> for this
little thing, and you’re welcome to report any bugs or other issues that you
might find via <a href="https://github.com/zrajm/tree/issues">Github
Issues</a>.

<footer>Copyright 2022 by <a href="zrajm@klingonska.org">zrajm</a>. License: CC
BY-SA (text), GPLv2 (code).</footer>

<!--[eof]-->
